<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="imagens/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">início</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-5">
            <div class="col-10">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imagens/odontopediatria/slide - 01.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class=" col-lg-6 col-12">
                <h2>Odontopediatria</h2>
                <p>
                    É a especialidade voltada para o atendimento odontológico de bebês e crianças. Desse modo, atua no diagnóstico, tratamento e também na prevenção de problemas de saúde bucal desse público. <br>
                    Os odontopediatras são profissionais que tiveram uma formação direcionada para as especificidades dos pequenos — que apresentam o sistema orofacial e a dentição ainda em desenvolvimento. Além disso, sabem como lidar com as crianças, principalmente em relação ao medo e resistência que podem apresentar nas consultas. <br>
                    O público infantil precisa receber um atendimento diferenciado quando o assunto é saúde bucal. As crianças devem ser tratadas por um dentista que seja paciente, respeite suas inseguranças e saiba como deixar a consulta bastante descontraída 
                </p>
            </div>
            <div class="col-lg-6 col-12">
                <img src="imagens/odontopediatria/história.jpg" alt="">
            </div>
        </div>
        <div class="row mb-5">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Preços
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Dependendo do procedimento desejado os valores variam de R$ 80 até R$ 150. O preço varia de acordo com a região e cada dentista atribui um preço para sua consulta.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Qual a função da Odontopediatria?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">A principal função do odontopediatra é cuidar da saúde bucal do bebê, da criança e do adolescente, junto com seus pais. O odontopediatra não irá somente realizar possíveis tratamentos que venham a ser necessários, mas principalmente trabalhará na educação para uma boa saúde bucal.
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      O que é feito?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Limpeza e aplicação de flúor;</li>
                            <li>Tratamento e prevenção de cáries;</li>
                            <li>Fraturas e traumas nos dentes ocasionadas por acidentes como quedas;</li>
                            <li>Problemas de oclusão e disposição dos dentes.</li>
                            <li>Tratamento e prevenção de doenças na gengiva (periodontia);</li>
                            <li>Higiene bucal de modo geral.</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div> <!--nada depois disso-->
</body>
</html>